<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercício de Display</title>
	<link rel="stylesheet" type="text/css" href="display.css">
</head>
<body>

	<p class="sem-box-sizing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex iure laboriosam quaerat, magnam modi praesentium non nobis suscipit consequuntur, totam sapiente iste autem similique quibusdam odit porro. Quis, veniam excepturi.</p>

	<p class="com-box-sizing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex iure laboriosam quaerat, magnam modi praesentium non nobis suscipit consequuntur, totam sapiente iste autem similique quibusdam odit porro. Quis, veniam excepturi.</p>

</body>
</html>